<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mareedo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="navbar">
            <img class="logo" src="./davorron/image 22.png" alt="">
            <div class="search">
                <form class="search-form" action="/search" method="GET">
                    <input type="text" name="query" placeholder="search for anything ...">
                    <button class="become-seller-btn">Become a seller</button>
                </form>
            </div>
            <div class="nab-icon">
                <button style="border: none; cursor: pointer; background-color: transparent;"><img
                        src="./davorron/SVG.png" alt=""></button>
                <button style="border: none; cursor: pointer; background-color: transparent;"> <img
                        src="./davorron/SVG (1).png" alt=""></button>
                <button class="btn" style="margin-left: 10px;">Sign In</button>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="banner">
            <div class="banner-title">
                <h3>Best Deal Online on iphone</h3>
                <h2>iphone 16 pro Max</h2>
                <p>UP to 29% OFF</p>
                <button class="banner-btn">Shop Now </button>
            </div>
            <div class="banner-img">
                <div class="span">
                    <span>29% OFF</span>
                </div>
                <div class="img">
                    <img src="./davorron/image 7 (2).png" alt="">
                </div>
            </div>
        </div>
    </section>  -->

    <section>
        <div class="categorie">
            <h2>Popular categories</h2>
        </div>
        <div class="popular-categories">
            <div class="popular-categorie">
                <img src="./davorron/wooden-table-white-background 1.png" alt="">
                <h2>Lampern</h2>
                <h3>11 items</h3>
            </div>
            <div class="popular-categorie">
                <img src="./davorron/iphone-is-shown-with-colors-rainbow-colors 1.png" alt="">
                <h2>Smartphones</h2>
                <h3>6 items</h3>
            </div>
            <div class="popular-categorie">
                <img src="./davorron/wooden-table-white-background 1.png" alt="">
                <h2>Dame Parfum</h2>
                <h3>6 items</h3>
            </div>
            <div class="popular-categorie">
                <img src="./davorron/wooden-table-white-background 1.png" alt="">
                <h2>Audio for you</h2>
                <h3>11 items</h3>
            </div>
            <div class="popular-categorie">
                <img src="./davorron/wooden-table-white-background 1.png" alt="">
                <h2>Tables</h2>
                <h3>6 items</h3>
            </div>
            <div class="popular-categorie">
                <img src="./davorron/wooden-table-white-background 1.png" alt="">
                <h2>STEM toys</h2>
                <h3>10 items</h3>
            </div>
            <div class="popular-categorie">
                <img src="./davorron/wooden-table-white-background 1.png" alt="">
                <h2>Card games</h2>
                <h3>10 items</h3>
            </div>
            <div class="popular-categorie">
                <img src="./davorron/wooden-table-white-background 1.png" alt="">
                <h2>Carft Kits</h2>
                <h3>11 items</h3>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="black-deasl">
            <div class="deal">
                <h3>Ring</h3>
                <h2>Black Friday Deasl</h2>
            </div>
            <div class="banner-img-deasl">
                <div class="banner-deasl-img">
                    <div class="span">
                        <p>29% OFF</p>
                    </div>
                    <img src="./davorron/image 7 (2).png " alt="">
                </div>
                <button class="shop-now">Shop Now</button>
            </div>
        </div>
    </section> -->

    <section>
        <div class="shop-look">
            <h2 class="section-title">Shop the look</h2>
            <button class="view">View All</button>
        </div>
        <div class="shops">
            <div class="shop-img">
                <img src="./davorron/imgi_59_231490-LNK_BOL_Store-in-store_V03_19 1 (1).png" alt="">
                <h3>Ladies</h3>
            </div>
            <div class="shop-img">
                <img src="https://www.highsnobiety.com/static-assets/dato/1682553140-the-gentlemen-movie-style-01.jpg"
                    alt="">
                <h3>Gentlmen</h3>
            </div>
            <div class="shop-img">
                <img src="https://www.elfac.org/wp-content/uploads/2022/11/4-children.png" alt="">
                <h3>Children</h3>
            </div>
            <div class="shop-img">
                <img src="https://www.nilkamalhomes.com/cdn/shop/articles/Blog_17_7d2985f2-44bc-45d7-a37a-9a866689295a.jpg?v=1771405315&width=640"
                    alt="">
                <h3>Living room</h3>
            </div>
            <div class="shop-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZDrhI7siHcN6APP1ALJUH6_BrfxbeOsbGHg&s"
                    alt="">
                <h3>Bedroom</h3>
            </div>
            <div class="shop-img">
                <img src="https://media.designcafe.com/wp-content/uploads/2025/11/12145428/types-of-dining-tables.jpg"
                    alt="">
                <h3>Dining room</h3>
            </div>
        </div>
    </section>



    <section>
        <h2 class="section-title">Popular brands are here</h2>
        <div class="popular-brand-cards">
            <div class="popular-brand-card brand-card-1">
                <div class="dyson">
                    <div class="brand-logo">
                        Logo
                    </div>
                    <div class="brand-details">
                        <h2>Dyson</h2>
                        <p>Our mission is simple.We lessen proble</p>
                    </div>
                </div>
            </div>
            <div class="popular-brand-card brand-card-2">
                <div class="dyson">
                    <div class="brand-logo">
                        Logo
                    </div>
                    <div class="brand-details">
                        <h2>Dyson</h2>
                        <p>Our mission is simple.We lessen proble</p>
                    </div>
                </div>
            </div>
            <div class="popular-brand-card brand-card-1">
                <div class="dyson">
                    <div class="brand-logo">
                        Logo
                    </div>
                    <div class="brand-details">
                        <h2>Dyson</h2>
                        <p>Our mission is simple.We lessen proble</p>
                    </div>
                </div>
            </div>
            <div class="popular-brand-card brand-card-3">
                <div class="dyson">
                    <div class="brand-logo">
                        Logo
                    </div>
                    <div class="brand-details">
                        <h2>Dyson</h2>
                        <p>Our mission is simple.We lessen proble</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section>
        <h2 class="section-title">Top deals</h2>
        <div class="top-deals-cards">
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br><br><br>
    <!-- <section>
        <div class="top-picks">
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
            <div class="top-deals-card">
                <div class="top-deals-card-img">
                    <div class="discount">
                        8%
                    </div>
                    <img src="./davorron/full-shot-young-woman-spending-time-home 1.png" alt="">
                </div>
                <h3 >Le chic T-shir NOXNU C-508-5430 - Size-128</h3>
                <div class="top-deals-card-price-btn">
                    <div class="product-price">
                        <span>$23.85</span>
                        <del>$25.65</del>
                    </div>
                    <div class="top-deals-icon-btn">
                        <button class="add"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round"
                                class="lucide lucide-shopping-cart w-4 h-4" aria-hidden="true">
                                <circle cx="8" cy="21" r="1"></circle>
                                <circle cx="19" cy="21" r="1"></circle>
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12">
                                </path>
                            </svg> <span>Add</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

</body>

</html>